<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- General -->
    <dimen name="navigationHeightSize">300dp</dimen>

    <!-- Corners -->
    <dimen name="cornerButton">24dp</dimen>
    <dimen name="cornerCardView">10dp</dimen>
    <dimen name="cornerCardViewDialogs">10dp</dimen>
    <dimen name="cornerCardViewSettings">5dp</dimen>
    <dimen name="cornerCardViewNavigation">5dp</dimen>
    <dimen name="cornerDialogCardView">10dp</dimen>

    <!-- Text -->
    <dimen name="textSizeMinimal">12sp</dimen>
    <dimen name="textSizeMedium">15sp</dimen>
    <dimen name="textSizeNormal">18sp</dimen>
    <dimen name="textSizeBig">20sp</dimen>

    <!-- Margins -->
    <dimen name="layoutNavigationMainIcon">60dp</dimen>
    <dimen name="layoutNavigationHeight">60dp</dimen>
    <dimen name="layoutNavigationHeightItem">60dp</dimen>
    <dimen name="layoutImageSize">75dp</dimen>
    <dimen name="layoutHomeHeightItem">100dp</dimen>

    <!-- Dialog -->
    <dimen name="dialogWidthSize">350dp</dimen>
    <dimen name="dialogIconContainerSize">100dp</dimen>
    <dimen name="dialogIconSize">60dp</dimen>
    <dimen name="dialogTitleHeightSize">50dp</dimen>
    <dimen name="dialogTitleTextSize">18sp</dimen>
    <dimen name="dialogHeightSize">350dp</dimen>
</resources>
